spring.application.name=todo
spring.couchbase.connection-string=couchbase1
spring.couchbase.username=Administrator
spring.couchbase.password=password
spring.couchbase.bucket.name=default

spring.security.oauth2.resourceserver.jwt.jwk-set-uri: http://authorization-server:9000/oauth2/jwks